W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.csproj.AssemblyReference.cache
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.GeneratedMSBuildEditorConfig.editorconfig
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.AssemblyInfoInputs.cache
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.AssemblyInfo.cs
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.csproj.CoreCompileInputs.cache
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.MvcApplicationPartsAssemblyInfo.cs
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.MvcApplicationPartsAssemblyInfo.cache
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\appsettings.Development.json
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\appsettings.json
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\kul-local-back-end.staticwebassets.endpoints.json
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\kul-local-back-end.exe
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\kul-local-back-end.deps.json
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\kul-local-back-end.runtimeconfig.json
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\kul-local-back-end.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\kul-local-back-end.pdb
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\DnsClient.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\System.Net.Http.Formatting.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\System.Web.Http.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.OpenApi.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\MongoDB.Bson.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\MongoDB.Driver.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Newtonsoft.Json.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\SharpCompress.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Snappier.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\ZstdSharp.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\scopedcss\bundle\kul-local-back-end.styles.css
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\staticwebassets.build.json
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\staticwebassets.build.json.cache
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\staticwebassets.development.json
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\staticwebassets.build.endpoints.json
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-loca.0C7EB01E.Up2Date
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\refint\kul-local-back-end.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.pdb
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.genruntimeconfig.cache
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\ref\kul-local-back-end.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
W:\KI_5\SWP391\kul-local-back-end\kul-local-back-end\obj\Debug\net8.0\kul-local-back-end.sourcelink.json
